<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>compress</class>
 <widget class="QDialog" name="compress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>614</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>768</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Extract pages from one or more PDF files</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/media/extract.svg</normaloff>:/media/extract.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>640</width>
     <height>621</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vbox37">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTableWidget" name="tbl37">
      <property name="minimumSize">
       <size>
        <width>360</width>
        <height>128</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>720</width>
        <height>256</height>
       </size>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>7</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>64</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>128</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>File path</string>
       </property>
       <property name="font">
        <font>
         <family>Liberation Serif</family>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>File Size</string>
       </property>
       <property name="font">
        <font>
         <family>Liberation Serif</family>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Page count</string>
       </property>
       <property name="font">
        <font>
         <family>Liberation Serif</family>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="hbox38">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>48</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="btn38a">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>192</width>
           <height>32</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Add files</string>
         </property>
         <property name="icon">
          <iconset resource="../media/media.qrc">
           <normaloff>:/document-add.svg</normaloff>:/document-add.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn38b">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>192</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Remove files</string>
         </property>
         <property name="icon">
          <iconset resource="../media/media.qrc">
           <normaloff>:/document-subtract.svg</normaloff>:/document-subtract.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn38c">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>192</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Remove all</string>
         </property>
         <property name="icon">
          <iconset resource="../media/media.qrc">
           <normaloff>:/clean.svg</normaloff>:/clean.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hspc38">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>256</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="qfrm39">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>48</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <spacer name="hspc39a">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="icon39">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../media/media.qrc">:/choices.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label39">
         <property name="text">
          <string>Compression mode:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio39a">
         <property name="maximumSize">
          <size>
           <width>92</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>Safe</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio39b">
         <property name="maximumSize">
          <size>
           <width>128</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>Aggressive</string>
         </property>
         <property name="iconSize">
          <size>
           <width>13</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tool39">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../media/media.qrc">
           <normaloff>:/help.svg</normaloff>:/help.svg</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hspc39b">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>128</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tab40">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab41">
       <attribute name="icon">
        <iconset resource="../media/media.qrc">
         <normaloff>:/checkmark.svg</normaloff>:/checkmark.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Safe optimisation</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>0</y>
          <width>654</width>
          <height>133</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vbox41">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="radio41a">
           <property name="text">
            <string>Safe optimisation</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label41a">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16</height>
            </size>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>      Rewrites and compresses PDF structure. Does not intentionally reduce image quality.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio41b">
           <property name="text">
            <string>Smaller file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label41b">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16</height>
            </size>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>      Optimisation plus an attampt at image recompression. Some images may lose quality.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check41">
           <property name="text">
            <string>Remove document metadata where possible.</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab42">
       <attribute name="icon">
        <iconset resource="../media/media.qrc">
         <normaloff>:/performance.svg</normaloff>:/performance.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Aggressive resizing</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-2</y>
          <width>611</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vbox42">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="hbox42a">
           <item>
            <widget class="QRadioButton" name="radio42a">
             <property name="minimumSize">
              <size>
               <width>128</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>Use a preset</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo42a">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>32</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <item>
              <property name="text">
               <string>Screen (lowest quality, smallest file)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>e-book (medium-quality output and compression)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Default (Balance between file size and output quality)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Printer (high quality)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Prepress (very high quality)</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hbox42b">
           <item>
            <widget class="QLabel" name="label42b">
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>     Compatibility level</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo42b">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>32</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>1.4 (Recommended for high compatibility)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.7</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="vspc42">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hbox42c">
           <item>
            <widget class="QRadioButton" name="radio42c">
             <property name="text">
              <string>Use custom compression options</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tool42c">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../media/media.qrc">
               <normaloff>:/help.svg</normaloff>:/help.svg</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonIconOnly</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab43">
       <attribute name="icon">
        <iconset resource="../media/media.qrc">
         <normaloff>:/menu.svg</normaloff>:/menu.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Custom compression</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>511</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="grid43">
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="1" column="0">
          <widget class="QCheckBox" name="check43a">
           <property name="maximumSize">
            <size>
             <width>256</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Colour images</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="dspin43a">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>96</width>
             <height>24</height>
            </size>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="spin43a">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>128</width>
             <height>24</height>
            </size>
           </property>
           <property name="accelerated">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string notr="true"> dpi</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="value">
            <number>72</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="dspin43b">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>96</width>
             <height>24</height>
            </size>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="check43c">
           <property name="maximumSize">
            <size>
             <width>256</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Monochrome (B//W) images</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="dspin43c">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>96</width>
             <height>24</height>
            </size>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QSpinBox" name="spin43b">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>128</width>
             <height>24</height>
            </size>
           </property>
           <property name="accelerated">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string notr="true"> dpi</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="value">
            <number>72</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label43a">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16</height>
            </size>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Downsample images (yes/no)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label43b">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16</height>
            </size>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Threshold</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QSpinBox" name="spin43c">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>128</width>
             <height>24</height>
            </size>
           </property>
           <property name="accelerated">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string notr="true"> dpi</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="value">
            <number>72</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="check43b">
           <property name="maximumSize">
            <size>
             <width>256</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Greyscale images</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label43c">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16</height>
            </size>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Resolution</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QToolButton" name="tool43">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>40</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../media/media.qrc">
          <normaloff>:/help.svg</normaloff>:/help.svg</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="qfrm44">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>48</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Locate GhostScript</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tool44">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../media/media.qrc">
           <normaloff>:/gs.png</normaloff>:/gs.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hspc44">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>320</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn44">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>128</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Run</string>
         </property>
         <property name="icon">
          <iconset resource="../media/media.qrc">
           <normaloff>:/compress.svg</normaloff>:/compress.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../media/media.qrc"/>
 </resources>
 <connections/>
</ui>
